VITE_SUPABASE_PROJECT_ID="fwkqwcengetzaogooynk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3a3F3Y2VuZ2V0emFvZ29veW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzc3NTcsImV4cCI6MjA4NjkxMzc1N30.NkP2oZuI00rPnBLNs-ogUuNV2afENfw3pptV8l3l3i4"
VITE_SUPABASE_URL="https://fwkqwcengetzaogooynk.supabase.co"
